@import "../../containers/Application/Constants";

.dashboard-container.anonymous {
  position: relative;
  float: left;

  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
}

.dashboard-container.anonymous .logo {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  width: 320px;
  height: 320px;

  margin: auto;

  background: url('assets/img/dashboard/logo.png') 0 0 no-repeat;
}

.dashboard-container {
  position: relative;
  float: left;

  width: inherit;
  height: inherit;

  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
  color: #434a54;
  font-size: 14px;
  line-height: 1.4em;
}

/** HEADER **/
.dashboard-header {
  display: block;
  height: 50px;
  margin: 0;
  padding: 0 13px 0 0;
  background-color: #f3f3f3;
  background-image: -moz-linear-gradient(top, #f3f3f3, #e2e2e2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f3f3f3), to(#e2e2e2));
  background-image: -webkit-linear-gradient(top, #f3f3f3, #e2e2e2);
  background-image: -o-linear-gradient(top, #f3f3f3, #e2e2e2);
  background-image: linear-gradient(to bottom, #f3f3f3, #e2e2e2);
  background-repeat: repeat-x;
  position: relative;
  z-index: 1000;
}

.dashboard-container .dashboard-header .logo-container {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 50px;
  vertical-align: middle;
  float: left;
}

.dashboard-container .dashboard-header .logo {
  position: relative;
  float: left;
  //height: inherit;

  margin: 0 10px;

  background: url('assets/img/dashboard/small-logo.png') 0 0 no-repeat;

  cursor: pointer;

  text-indent: 76px;
  width: 180px;
  font-size: 1.5em;
  color: #565656;
  font-family: "Times New Roman", "Times", serif;
  line-height: 64px;
}

.dashboard-container .dashboard-header .right-container {
  display: inline-block;
  vertical-align: middle;
  height: 50px;
  float: right !important;
}

.dashboard-container .dashboard-header .right-container .button-header {
  margin-left: 6px;
  cursor: pointer;
  float: right;
}

.dashboard-container .dashboard-header .right-container .button-header > :first-child > a {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  cursor: default !important;
  display: inline-block;
  font-weight: 700;
  height: 30px;
  line-height: 24px;
  min-width: 30px;
  padding: 2px;
  text-align: center;
  text-decoration: none !important;
  -moz-user-select: none;
  -webkit-user-select: none;
  background-color: #f8f8f8;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
  background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: -ms-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
  background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
  border: 1px solid #bfbfbf;
  color: #6D6A69;
  font-size: 17px;
  margin: 10px 0 0;
}

.dashboard-container .dashboard-header .right-container .button-header > :first-child > a:hover {
  border: 1px solid #bfbfbf;
  color: #222;
  transition: all 0s;
  cursor: pointer;
  -webkit-box-shadow: inset 0 0 4px 1px rgba(0, 0, 0, .08);
  box-shadow: inset 0 0 4px 1px rgba(0, 0, 0, .08);
}

.dashboard-container .dashboard-header .right-container .button-header > :first-child > a:active {
  background-color: #e8e8e8;
  background-image: -moz-linear-gradient(top, #e8e8e8 0, #ededed 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e8e8e8), color-stop(100%, #ededed));
  background-image: -webkit-linear-gradient(top, #e8e8e8 0, #ededed 100%);
  background-image: -o-linear-gradient(top, #e8e8e8 0, #ededed 100%);
  background-image: -ms-linear-gradient(top, #e8e8e8 0, #ededed 100%);
  background-image: linear-gradient(to bottom, #e8e8e8 0, #ededed 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8e8e8', endColorstr='#ededed', GradientType=0);
  -webkit-box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, .15);
  box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, .15);
}

/** LEFT PANEL **/
.dashboard-container .dashboard-menu {
  display: block;
  position: absolute;
  width: 220px;
  top: 0;
  left: 0;
  z-index: 500;
  padding-top: 50px;

  background: #3a3633;
  background: -moz-linear-gradient(left, #3a3633 93%, #2a2725 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(93%, #3a3633), color-stop(100%, #2a2725));
  background: -webkit-linear-gradient(left, #3a3633 93%, #2a2725 100%);
  background: -o-linear-gradient(left, #3a3633 93%, #2a2725 100%);
  background: -ms-linear-gradient(left, #3a3633 93%, #2a2725 100%);
  background: linear-gradient(to right, #3a3633 93%, #2a2725 100%);
  min-height: 100%;

  -webkit-transition: 250ms cubic-bezier(0.1, .57, .1, 1);
  transition: 250ms cubic-bezier(0.1, .57, .1, 1);
  -webkit-transform: translate(0px, 0) translateZ(0px);
}

.dashboard-container .dashboard-menu .user-info {
  display: block;
  font-size: 12px;
  height: 39px;
  color: #fff;
  border: solid transparent;
  border-width: 1px 0;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
  width: 100%;
  margin: 0 !important;
  border-bottom: 1px solid #525151;

  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.dashboard-container .dashboard-menu .user-info > span {
  height: 39px;
  display: block;
  padding: 0 10px;
  border-bottom: 1px solid #1A1817;
}

.dashboard-container .dashboard-menu .user-info a {
  text-decoration: none !important;
  color: #c0bbb7;
  display: inline-block;
  margin-top: 6px;

  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.dashboard-container .dashboard-menu .user-info img {
  border-left: 3px solid #fff;
  width: 25px;
  height: auto;
  display: inline-block;
  vertical-align: middle;
  margin-top: 1px;
  margin-right: 5px;
  margin-left: 0;
  border-left: 3px solid #fff;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.dashboard-container .dashboard-menu .user-info a span {
  text-transform: capitalize;
  font-size: 14px;
  display: inline-block;
  text-decoration: none;
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.dashboard-container.minimized .dashboard-menu .user-info {
  height: 39px;
  border-bottom: 1px solid #181818;
}

.dashboard-container.minimized .dashboard-menu .user-info span {
  padding: 0 5px;
  text-align: center;
}

.dashboard-container.minimized .dashboard-menu .user-info img {
  margin: -2px 0 0;
  width: 30px;
}

.dashboard-container.minimized .dashboard-menu .user-info a i,
.dashboard-container.minimized .dashboard-menu .user-info a span {
  display: none;
}

.dashboard-container.minimized .dashboard-menu .user-info span {
  padding: 0 5px;
  text-align: center;
}

.dashboard-container.minimized .dashboard-menu .user-info a i,
.dashboard-container.minimized .dashboard-menu .user-info a span {
  display: none;
}

.dashboard-container .dashboard-menu nav {
  display: block;
}

.dashboard-container .dashboard-menu nav ul {
  width: 100%;
  padding: 0;
  margin: 0;
  font-size: 13px;
  line-height: .5em;
  list-style: none;
  position: relative;
}

.dashboard-container .dashboard-menu nav ul li {
  position: relative;
  cursor: pointer;
}

.dashboard-container .dashboard-menu nav ul li.active {
  cursor: default;
}

.dashboard-container .dashboard-menu nav ul li .menu-item-content {
  position: relative;
  line-height: normal;
  font-size: 14px;
  padding: 10px 10px 10px 11px;
  color: #c0bbb7;
  display: block;
  font-weight: 400;

  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.dashboard-container .dashboard-menu nav ul li.open .menu-item-content,
.dashboard-container .dashboard-menu nav ul li.active .menu-item-content,
.dashboard-container .dashboard-menu nav ul li .menu-item-content:hover {
  color: #fff;
}

.dashboard-container .dashboard-menu nav ul li.active > .menu-item-content:before {
  content: "\f0d9";
  font-family: "Font Awesome", serif;
  display: block;
  height: 27px;
  line-height: normal;
  width: 27px;
  position: absolute;
  right: -21px;
  font-size: 20px;
  color: #eee;
}

.dashboard-container .dashboard-menu nav ul li .menu-item-content span.menu-item-parent {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.dashboard-container .dashboard-menu nav ul li .menu-item-content > i.fa {
  margin-right: 5px;
  position: relative;
}

.dashboard-container .dashboard-menu nav ul li .menu-item-content .badge {
  display: inline-block;
  float: right;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  line-height: 1;
  vertical-align: baseline;
  white-space: nowrap;
  text-align: center;
  background-color: #999;
  border-radius: 10px;
}

.dashboard-container .dashboard-menu nav ul li .menu-item-content .collapse-sign {
  position: absolute;
  right: 10px;
  top: 10px;
  float: right;
  font-size: 11px;
  margin-top: 2px;
}

.dashboard-container .dashboard-menu nav ul li.open .menu-item-content .collapse-sign {
  color: #fff;
}

.dashboard-container .dashboard-menu nav ul ul {
  margin: 0;
  display: none;
  background: rgba(69, 69, 69, .6);
  padding: 7px 0;
}

.dashboard-container .dashboard-menu nav ul li.open ul {
  display: block;
}

.dashboard-container .dashboard-menu nav > ul > li > ul::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  left: 23px;
  top: 0;
  bottom: 0;
  border-left: 1px solid #7A7A7A;
}

.dashboard-container .dashboard-menu nav ul ul li {
  position: relative;
  margin: 0;
  padding: 0;

  border-bottom: none;
}

.dashboard-container .dashboard-menu nav > ul ul li::before {
  content: "";
  display: block;
  position: absolute;
  width: 8px;
  left: 23px;
  top: 16px;
  border-top: 1px solid #7A7A7A;
  z-index: 1;
}

.dashboard-container .dashboard-menu nav > ul > li:hover > ul::before,
.dashboard-container .dashboard-menu nav > ul > li:hover > ul > li::before {
  border-color: #ACACAC;
}

.dashboard-container .dashboard-menu nav > ul > li > ul > li > .menu-item-content {
  display: block;
  position: relative;

  padding-left: 42px;
  outline: 0;

  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  color: #c0bbb7;
}

.dashboard-container .dashboard-menu nav > ul > li > ul > li > .menu-item-content:hover {
  background-color: rgba(69, 69, 69, .8);
  color: #fff;
}

.dashboard-container .dashboard-menu nav > ul > li > ul > li > .menu-item-content span,
.dashboard-container .dashboard-menu nav > ul > li > ul > li > ul > li > .menu-item-content span {
  padding-top: 7px;
  padding-bottom: 7px;
}

.dashboard-container .dashboard-menu .minimize-menu {
  display: block;
  position: absolute;

  right: 0;

  width: 36px;
  height: 28px;

  margin-top: 7px;
  padding: 0;

  border-radius: 5px 0 0 5px;
  border-bottom: 1px solid #302F2F;

  background: #454545;
  color: #A8A8A8;
  text-align: center;
  font-size: 19px;
  line-height: 1.4em;
  transition: all .1s linear 0s;

  cursor: pointer;
}

.dashboard-container .dashboard-menu .minimize-menu:hover {
  background: #646464;
  color: #E4E4E4;
  right: 0;
  width: 40px;
  padding-right: 5px;
}

.dashboard-container.minimized .dashboard-menu .minimize-menu .fa:before {
  content: "\f0a9";
}

.dashboard-container.minimized .dashboard-menu nav > ul > li {
  overflow: visible;
}

.dashboard-container.minimized .dashboard-menu {
  width: 45px;
  overflow: visible;
}

.dashboard-container.minimized .dashboard-menu .user-info {
  height: 38px;
  border-bottom: 1px solid #181818;
}

.dashboard-container.minimized .dashboard-menu .minimize-menu {
  right: 0;
  color: #A8A8A8;
  position: relative;
  width: 100%;
  border-radius: 0;
  margin: 0;
  height: 34px;
  font-size: 23px;
}

.dashboard-container.minimized .dashboard-menu nav > ul > li {
  border-bottom: 1px solid #1A1817;
  border-top: 1px solid #525151;
}

.dashboard-container.minimized .dashboard-menu nav > ul > li,
.dashboard-container.minimized .dashboard-menu nav > ul > li .menu-item-content {
  position: relative;
}

.dashboard-container.minimized .dashboard-menu nav > ul > li > .menu-item-content > .menu-item-parent {
  display: none;
  position: absolute;
  left: 40px;
  top: -3px;
  width: 186px;
  height: 38px;
  line-height: 38px;
  background-color: #f5f5f5;
  color: #333;
  z-index: 3;
  -webkit-box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, .2);
  -moz-box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, .2);
  box-shadow: 2px 1px 2px 0 rgba(0, 0, 0, .2);
  border-left: 1px solid #bfbfbf;
  border-top: 1px solid #D8D4D4;
  border-bottom: 1px solid #fff;
  padding-left: 12px;
}

.dashboard-container.minimized .dashboard-menu nav > ul > li > .menu-item-content .fa.fa-fw {
  display: block;
  width: auto;
  text-align: center;
  padding: 0;
}

.dashboard-container.minimized .dashboard-menu nav > ul > li > .menu-item-content > i {
  text-align: center;
  margin: 0;
  display: block;
}

.dashboard-container.minimized .dashboard-menu nav > ul > li > ul {
  display: none !important;
  position: absolute;
  left: 40px;
  width: 199px;
  z-index: 5;
  border: 1px solid #bfbfbf;
  min-height: 180px;
  -webkit-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, .2);
  -moz-box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, .2);
  box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, .2);
  background: #454545;
  margin-top: -3px;
  overflow: hidden;
}

.dashboard-container.minimized .dashboard-menu nav > ul > li > ul > li {
  background-color: rgba(69, 69, 69, .9);
}

.dashboard-container.minimized .dashboard-menu nav ul li .menu-item-content .badge {
  border-radius: 50%;
  font-size: 9px;
  padding: 2px;
  position: absolute;
  top: 6px;
  right: 6px;
  background: #ED1C24;
  min-width: 13px;
}

.dashboard-container.minimized .dashboard-menu nav > ul > li > .menu-item-content .menu-item-parent,
.dashboard-container.minimized .dashboard-menu nav > ul > li > .menu-item-content > .collapse-sign {
  display: none;
}

/** MAIN CONTENT, RIBBON **/
.dashboard-container .main-content-container {
  margin-left: 220px;
  padding: 0 0 52px;
  min-height: 500px;
  position: relative;

  -webkit-transition: 250ms cubic-bezier(0.1, 0.57, 0.1, 1);
  transition: 250ms cubic-bezier(0.1, 0.57, 0.1, 1);
  -webkit-transform: translate(0px, 0) translateZ(0px);
}

.dashboard-container.minimized .main-content-container {
  margin-left: 45px;
}

.dashboard-container .main-content-container .ribbon {
  min-height: 40px;
  background: #474544;
  padding: 0 13px;
  position: relative;
}

.dashboard-container .main-content-container .ribbon .breadcrumb,
.dashboard-container .main-content-container .ribbon .breadcrumb a {
  color: #BBB !important;
  text-decoration: none !Important;
}

.dashboard-container .main-content-container .ribbon .breadcrumb {
  display: inline-block;
  padding: 11px 34px 11px 0 !important;
  vertical-align: top;
  margin: 0;
  list-style: none;
  border-radius: 2px;
}

.dashboard-container .main-content-container .ribbon .breadcrumb > li {
  display: inline-block;
}

.dashboard-container .main-content-container .ribbon .breadcrumb li:last-child,
.dashboard-container .main-content-container .ribbon .breadcrumb li > a.active {
  color: #E4E4E4;
  cursor: default;
}

.dashboard-container .main-content-container .ribbon .breadcrumb > li + li:before {
  content: "/\00a0";
  padding: 0 5px;
  color: #ccc;
}

.dashboard-container .main-content-container .ribbon .breadcrumb li a > i {
  margin-right: 5px;
}

.dashboard-container .main-content-container .dashboard-components-container {
  position: relative;
  padding: 10px 14px;
}

//.dashboard-container .top-menu-container {
//  position: relative;
//  width: 100%;
//  height: 64px;
//
//  border-bottom: 1px solid #ccc;
//}
//
//
//.dashboard-container .top-menu-container ul.menu {
//  position: relative;
//  float: left;
//  height: inherit;
//}
//
//.dashboard-container .top-menu-container ul.menu li {
//  position: relative;
//  float: left;
//  height: inherit;
//  line-height: 64px;
//  padding: 0 20px;
//  border-right: 1px solid #ccc;
//  font-size: 1.2em;
//  color: #565656;
//  cursor: pointer;
//  text-transform: uppercase;
//  user-select: none;
//  font-family: "Times New Roman", "Times", serif;
//}
//
//.dashboard-container .top-menu-container ul.menu li:first-child {
//  border-left: 1px solid #ccc;
//}
//
//.dashboard-container .top-menu-container ul.menu li:hover,
//.dashboard-container .top-menu-container ul.menu li:active,
//.dashboard-container .top-menu-container ul.menu li.active {
//  background: #d8d8d8;
//}
//
//.dashboard-container .top-menu-container ul.menu li:active,
//.dashboard-container .top-menu-container ul.menu li.active {
//  cursor: default;
//}
